[gd_scene format=3 uid="uid://nabwosm7q1na"]

[ext_resource type="PackedScene" uid="uid://bpb8xt608ho1p" path="res://scenes/speech_bubble.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b6qd24p5atrkq" path="res://scenes/blahaj.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://be8g7epghvcv3" path="res://scripts/main.gd" id="1_sugp2"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_1vm6m"]
buffer_length = 0.03

[node name="main" type="Control" unique_id=1221929039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sugp2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1643365807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84705883, 0.5921569, 0.70980394, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1536226463]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 275

[node name="NinePatchRect" parent="MarginContainer" unique_id=666509390 instance=ExtResource("1_0wfyh")]
layout_mode = 2

[node name="blahaj" parent="." unique_id=72759850 instance=ExtResource("1_o5qli")]
layout_mode = 1

[node name="synth" type="AudioStreamPlayer" parent="." unique_id=918225460]
stream = SubResource("AudioStreamGenerator_1vm6m")
