[gd_scene format=3 uid="uid://bpb8xt608ho1p"]

[ext_resource type="Texture2D" uid="uid://d2q1ae5xrxkyn" path="res://assets/9panel-speech.png" id="1_a8ruc"]
[ext_resource type="Script" uid="uid://bhiwg2kyrdqhl" path="res://scripts/speech_bubble.gd" id="2_ltki3"]
[ext_resource type="Texture2D" uid="uid://b646pridhmjd0" path="res://assets/direct-speech.png" id="2_x4eeu"]
[ext_resource type="Texture2D" uid="uid://dk1n5hvjem1fi" path="res://assets/music/bar.png" id="3_e1pub"]
[ext_resource type="Texture2D" uid="uid://mmqayrl4t5p" path="res://assets/music/treble.png" id="4_ba4x7"]
[ext_resource type="Texture2D" uid="uid://cnr724b5s2p01" path="res://assets/music/bass.png" id="5_1xvqj"]
[ext_resource type="Texture2D" uid="uid://bkpe66evb8tc0" path="res://assets/music/blahj.png" id="6_1xvqj"]

[node name="speech bubble" type="NinePatchRect" unique_id=666509390]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a8ruc")
patch_margin_left = 100
patch_margin_top = 100
patch_margin_right = 100
patch_margin_bottom = 100
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("2_ltki3")

[node name="bottom part thing" type="TextureRect" parent="." unique_id=1593173103]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-400, 95)
texture = ExtResource("2_x4eeu")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=940802793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="clefs" type="VBoxContainer" parent="MarginContainer" unique_id=962213983]
layout_mode = 2
size_flags_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(25, 0)

[node name="treble" type="TextureRect" parent="MarginContainer/clefs" unique_id=635363940]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_ba4x7")
expand_mode = 2
stretch_mode = 4

[node name="bass" type="TextureRect" parent="MarginContainer/clefs" unique_id=551259290]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_1xvqj")
expand_mode = 2
stretch_mode = 4

[node name="bars" type="VBoxContainer" parent="MarginContainer" unique_id=317211576]
layout_mode = 2
size_flags_horizontal = 3

[node name="top" type="TextureRect" parent="MarginContainer/bars" unique_id=920633354]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_e1pub")
expand_mode = 1

[node name="bottom" type="TextureRect" parent="MarginContainer/bars" unique_id=767106422]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_e1pub")
expand_mode = 1

[node name="blahj" type="TextureRect" parent="MarginContainer" unique_id=1413577574]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(-0.25, -0.39)
offset_transform_scale = Vector2(0.15, 0.15)
texture = ExtResource("6_1xvqj")
stretch_mode = 5
